<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Fez-Oj-k3Y">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="99k-Vw-T8L">
            <objects>
                <navigationController id="Fez-Oj-k3Y" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yna-mS-gxE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="wAI-XT-hrM">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="02U-Ff-4Iv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UM9-Fq-jZJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-518" y="297"/>
        </scene>
        <!--Match View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="MatchViewController" customModule="roshambo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xfO-D3-eDz">
                                <rect key="frame" x="171" y="284" width="37" height="32"/>
                                <state key="normal" image="rock">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playRock" destination="vXZ-lx-hvc" eventType="touchUpInside" id="fO8-4M-owP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gec-f1-AiK">
                                <rect key="frame" x="233" y="284" width="37" height="32"/>
                                <state key="normal" image="scissors">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="3Xv-Tp-7kn" kind="show" id="GFg-nL-v9X"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l4s-87-hpD">
                                <rect key="frame" x="109" y="284" width="37" height="32"/>
                                <state key="normal" image="paper">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playPaper" destination="vXZ-lx-hvc" eventType="touchUpInside" id="rrY-fP-36k"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="l4s-87-hpD" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="264" id="Kfu-iR-26q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Lvt-PP-R0x"/>
                    <connections>
                        <segue destination="3Xv-Tp-7kn" kind="show" identifier="playRock" id="Cws-Qa-rJU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="209" y="297"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="XNC-xx-32u">
            <objects>
                <viewController storyboardIdentifier="ResultViewController" id="3Xv-Tp-7kn" customClass="ResultViewController" customModule="roshambo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hSM-KU-RcT"/>
                        <viewControllerLayoutGuide type="bottom" id="X5J-KN-7Tu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ha1-LL-6IU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Result" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rbu-sC-RGq">
                                <rect key="frame" x="214" y="269" width="173" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="itsATie" translatesAutoresizingMaskIntoConstraints="NO" id="bXV-jq-0IV">
                                <rect key="frame" x="255" y="106" width="91" height="100"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4tV-u8-gQH">
                                <rect key="frame" x="265" y="358" width="71" height="30"/>
                                <state key="normal" title="Play again">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playAgain" destination="3Xv-Tp-7kn" eventType="touchUpInside" id="ENL-4u-7DT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="bXV-jq-0IV" secondAttribute="centerX" id="InP-0Q-Q8W"/>
                            <constraint firstItem="4tV-u8-gQH" firstAttribute="top" secondItem="Rbu-sC-RGq" secondAttribute="bottom" constant="68" id="KMp-uf-wV5"/>
                            <constraint firstAttribute="centerX" secondItem="4tV-u8-gQH" secondAttribute="centerX" id="U4H-oi-jqT"/>
                            <constraint firstItem="bXV-jq-0IV" firstAttribute="top" secondItem="hSM-KU-RcT" secondAttribute="bottom" constant="86" id="aeh-b4-3e0"/>
                            <constraint firstItem="Rbu-sC-RGq" firstAttribute="top" secondItem="bXV-jq-0IV" secondAttribute="bottom" constant="63" id="qB5-yv-NIK"/>
                            <constraint firstAttribute="centerX" secondItem="Rbu-sC-RGq" secondAttribute="centerX" id="wNN-GI-JNU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="G1H-nn-nb2"/>
                    <connections>
                        <outlet property="resultImage" destination="bXV-jq-0IV" id="OKq-5o-9OP"/>
                        <outlet property="resultLabel" destination="Rbu-sC-RGq" id="Ji9-FE-sqS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bbP-d8-jHc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968" y="297"/>
        </scene>
    </scenes>
    <resources>
        <image name="itsATie" width="91" height="100"/>
        <image name="paper" width="37" height="32"/>
        <image name="rock" width="37" height="32"/>
        <image name="scissors" width="37" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Cws-Qa-rJU"/>
    </inferredMetricsTieBreakers>
</document>
